URL=https://testscriptdemo.com/
browserName=chrome

# ******* login page locators  ******* #
email=Email
password=Password
login=//button[contains(@class, 'button')]
header=//h1


#********** shopping page **********#
searchProductstxt=//input[@name='s']
searchProductBtn=//button[@class='header-search-button']
addToWishlistlink=(//div[@class='yith-wcwl-add-button']/a)[1]
productTitle=//h1[@class='product_title entry-title']
wishList=(//i[@class='lar la-heart'])[1]
productaddedtxt=(//span[@class='feedback'])[1]
shop=//a[@title='Shop']
wishlistTable=//table[contains(@class, 'shop_table cart wishlist_table')]/tbody